﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34209.
// 
#pragma warning disable 1591

namespace PharosLoginPortal.Web.PharosTokenService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="TokenWebServiceSoap", Namespace="http://tempuri.org/")]
    public partial class TokenWebService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback RequestTokenOperationCompleted;
        
        private System.Threading.SendOrPostCallback ConsumeTokenOperationCompleted;
        
        private System.Threading.SendOrPostCallback CheckTokenOperationCompleted;
        
        private System.Threading.SendOrPostCallback CheckTokenValidForOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public TokenWebService() {
            this.Url = global::PharosLoginPortal.Web.Properties.Settings.Default.PharosLoginPortal_Web_com_space2u_npat3_PharosTokenService_TokenWebService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event RequestTokenCompletedEventHandler RequestTokenCompleted;
        
        /// <remarks/>
        public event ConsumeTokenCompletedEventHandler ConsumeTokenCompleted;
        
        /// <remarks/>
        public event CheckTokenCompletedEventHandler CheckTokenCompleted;
        
        /// <remarks/>
        public event CheckTokenValidForCompletedEventHandler CheckTokenValidForCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RequestToken", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string RequestToken(string userCredentials) {
            object[] results = this.Invoke("RequestToken", new object[] {
                        userCredentials});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void RequestTokenAsync(string userCredentials) {
            this.RequestTokenAsync(userCredentials, null);
        }
        
        /// <remarks/>
        public void RequestTokenAsync(string userCredentials, object userState) {
            if ((this.RequestTokenOperationCompleted == null)) {
                this.RequestTokenOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRequestTokenOperationCompleted);
            }
            this.InvokeAsync("RequestToken", new object[] {
                        userCredentials}, this.RequestTokenOperationCompleted, userState);
        }
        
        private void OnRequestTokenOperationCompleted(object arg) {
            if ((this.RequestTokenCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RequestTokenCompleted(this, new RequestTokenCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ConsumeToken", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool ConsumeToken(string userToken, out string userCredentials) {
            object[] results = this.Invoke("ConsumeToken", new object[] {
                        userToken});
            userCredentials = ((string)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void ConsumeTokenAsync(string userToken) {
            this.ConsumeTokenAsync(userToken, null);
        }
        
        /// <remarks/>
        public void ConsumeTokenAsync(string userToken, object userState) {
            if ((this.ConsumeTokenOperationCompleted == null)) {
                this.ConsumeTokenOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConsumeTokenOperationCompleted);
            }
            this.InvokeAsync("ConsumeToken", new object[] {
                        userToken}, this.ConsumeTokenOperationCompleted, userState);
        }
        
        private void OnConsumeTokenOperationCompleted(object arg) {
            if ((this.ConsumeTokenCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConsumeTokenCompleted(this, new ConsumeTokenCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CheckToken", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool CheckToken(string userToken, out string userCredentials) {
            object[] results = this.Invoke("CheckToken", new object[] {
                        userToken});
            userCredentials = ((string)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void CheckTokenAsync(string userToken) {
            this.CheckTokenAsync(userToken, null);
        }
        
        /// <remarks/>
        public void CheckTokenAsync(string userToken, object userState) {
            if ((this.CheckTokenOperationCompleted == null)) {
                this.CheckTokenOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckTokenOperationCompleted);
            }
            this.InvokeAsync("CheckToken", new object[] {
                        userToken}, this.CheckTokenOperationCompleted, userState);
        }
        
        private void OnCheckTokenOperationCompleted(object arg) {
            if ((this.CheckTokenCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckTokenCompleted(this, new CheckTokenCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CheckTokenValidFor", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool CheckTokenValidFor(string userToken, long validFor, out string userCredentials) {
            object[] results = this.Invoke("CheckTokenValidFor", new object[] {
                        userToken,
                        validFor});
            userCredentials = ((string)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void CheckTokenValidForAsync(string userToken, long validFor) {
            this.CheckTokenValidForAsync(userToken, validFor, null);
        }
        
        /// <remarks/>
        public void CheckTokenValidForAsync(string userToken, long validFor, object userState) {
            if ((this.CheckTokenValidForOperationCompleted == null)) {
                this.CheckTokenValidForOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckTokenValidForOperationCompleted);
            }
            this.InvokeAsync("CheckTokenValidFor", new object[] {
                        userToken,
                        validFor}, this.CheckTokenValidForOperationCompleted, userState);
        }
        
        private void OnCheckTokenValidForOperationCompleted(object arg) {
            if ((this.CheckTokenValidForCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckTokenValidForCompleted(this, new CheckTokenValidForCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void RequestTokenCompletedEventHandler(object sender, RequestTokenCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RequestTokenCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RequestTokenCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void ConsumeTokenCompletedEventHandler(object sender, ConsumeTokenCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConsumeTokenCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConsumeTokenCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string userCredentials {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void CheckTokenCompletedEventHandler(object sender, CheckTokenCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckTokenCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CheckTokenCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string userCredentials {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void CheckTokenValidForCompletedEventHandler(object sender, CheckTokenValidForCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckTokenValidForCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CheckTokenValidForCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string userCredentials {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
}

#pragma warning restore 1591